<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koenighotze.jee7hotel</groupId>
    <artifactId>booking</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->

    <parent>
        <groupId>org.koenighotze</groupId>
        <artifactId>jee7hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>

    <packaging>war</packaging>

    <properties>
        <application.contextRoot>/booking</application.contextRoot>
        <application.finalName>booking</application.finalName>
        <docker.image.name>koenighotze/jee7hotelbooking</docker.image.name>
        <!--<jboss.socket.binding.port.offset>1000</jboss.socket.binding.port.offset>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>persistence</artifactId>
            <version>${jee7hotel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>application</artifactId>
            <version>${jee7hotel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>eventing</artifactId>
            <version>${jee7hotel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>frontend</artifactId>
            <version>${jee7hotel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>


        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>test</artifactId>
            <version>${jee7hotel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <!-- needs message queuing -->
                    <serverConfig>standalone-full.xml</serverConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
