<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koenighotze.jee7hotel</groupId>
    <artifactId>frontend</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->

    <parent>
        <groupId>org.koenighotze</groupId>
        <artifactId>jee7hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>

    <packaging>war</packaging>

    <properties>
        <application.contextRoot>/jee7hotel</application.contextRoot>
        <application.finalName>jee7hotel</application.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>frontend</artifactId>
            <version>${jee7hotel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>application</artifactId>
            <version>${jee7hotel.version}</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>test</artifactId>
            <version>${jee7hotel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${application.finalName}</finalName>
        <resources>
            <resource>
                <directory>src/main/stylesheets</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
