# Hotel-Reservation-Tool

./: .gitignore  Readme.md  build_all.sh  build_all_containers.sh  pom.xml  run_integration_tests.sh  start.sh  start_container.sh  step_by_step.md  stop.sh
booking/: build-all.sh  pom.xml  run_docker.sh
booking-integration-test/: pom.xml
booking/src/docker/: Dockerfile  docker-compose.yml  runjboss.sh
booking/src/main/java/org/koenighotze/jee7hotel/business/: BookingService.java  ReservationBackendHandler.java  ReservationGenerationBean.java  ReservationGenerationTriggerBean.java
booking/src/main/java/org/koenighotze/jee7hotel/domain/: Reservation.java  ReservationStatus.java  RoomEquipment.java
booking/src/main/resources/org/koenighotze/jee7hotel/booking/: messages.properties
booking/src/main/webapp/: about.xhtml  add_new_reservation.xhtml  booking.xhtml  bookings.xhtml  index.xhtml
booking/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  template-bootstrap.html  web.xml
booking/src/main/webapp/addnewreservationflow/: addnewreservationflow-flow.xml  addnewreservationflow-flow.xml-deactivated  addnewreservationflow.xhtml  addnewreservationflow2.xhtml  addnewreservationflow3.xhtml  addnewreservationflow4.xhtml  addnewreservationflow5.xhtml
booking/src/main/webapp/resources/js/: update_bookings.js
booking/src/test/java/org/koenighotze/jee7hotel/business/: BookingServiceTest.java  ReservationGenerationBeanTest.java
booking/src/test/java/org/koenighotze/jee7hotel/domain/: ReservationTest.java
booking/src/test/scripts/: get_all_bookings.sh  get_all_events.sh
eventdb/: pom.xml
eventdb/src/main/java/org/koenighotze/jee7hotel/resources/: MessagingDefinition.java
eventdb/src/main/webapp/: index.html
eventdb/src/main/webapp/WEB-INF/: jboss-web.xml
eventdb/src/main/webapp/resources/css/: default.css.map
eventdb/src/main/webapp/resources/js/: update_booking.js
facilities/: build-all.sh  pom.xml  run_docker.sh
facilities/src/docker/: Dockerfile
facilities/src/main/java/org/koenighotze/jee7hotel/business/: RoomService.java
facilities/src/main/java/org/koenighotze/jee7hotel/domain/: Room.java  RoomEquipment.java
facilities/src/main/java/org/koenighotze/jee7hotel/frontend/: RoomDetailsBean.java  RoomsBean.java  RoomsDataModel.java
facilities/src/main/resources/org/koenighotze/jee7hotel/facilities/: messages.properties
facilities/src/main/webapp/: about.xhtml  index.xhtml  room.xhtml  rooms.xhtml
facilities/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  template-bootstrap.html
facilities/src/main/webapp/resources/css/bootstrap/: bootstrap.css
facilities/src/main/webapp/resources/js/: jee7hotelconfig.js  pager.js
facilities/src/main/webapp/room/: room.xhtml  rooms.xhtml
facilities/src/test/java/org/koenighotze/jee7hotel/business/: RoomServiceTest.java
facilities/src/test/java/org/koenighotze/jee7hotel/domain/: RoomCacheTest.java
framework/: pom.xml
framework/application/: pom.xml
framework/application/src/main/java/org/koenighotze/jee7hotel/: LoggerProducer.java
framework/eventing/: pom.xml
framework/frontend/: pom.xml
framework/frontend/src/main/stylesheets/: default.scss
framework/integration-test/: pom.xml
framework/jug/: .gitignore  README.md  pom.xml
framework/jug/src/main/java/org/jug/: JugFilterDispatcher.java
framework/jug/src/main/java/org/jug/filters/: AfterLogin.java  AfterLoginFilter.java  AuthenticationFilter.java  EnableSession.java  EnableSessionFilter.java  InjectPrincipal.java  InjectPrincipalFilter.java  LoggedIn.java
framework/jug/src/main/java/org/jug/view/: NotFoundExceptionMapper.java  View.java  ViewException.java  ViewExceptionMapper.java  ViewResolver.java  ViewResourceNotFoundException.java  ViewResourceNotFoundExceptionMapper.java  ViewWriter.java  Viewable.java
framework/persistence/: pom.xml
framework/test/: pom.xml
frontend/: pom.xml
frontend/src/main/webapp/: index.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
frontend/src/main/webapp/pocs/: viewParamTest.xhtml  welcome.xhtml
frontend/src/main/webapp/resources/css/: bootstrap.css
frontend/src/test/java/org/koenighotze/jee7hotel/test/: IntegrationTest.java
frontend/src/test/resources/: arquillian.xml
frontend/src/test/scripts/: run_glassfish_test.sh  run_wildfly_remote_test.sh  run_wildfly_test.sh
guest/: build-all.sh  pom.xml  run_docker.sh
guest-integration-test/: pom.xml
guest-integration-test/src/test/resources/: arquillian.xml
guest/src/docker/: .gitignore  Dockerfile  standalone-full.xml
guest/src/main/java/org/koenighotze/jee7hotel/: RestApplicationConfig.java
guest/src/main/java/org/koenighotze/jee7hotel/business/: AbderaProducer.java  AsynchronousGuestEventDispatcher.java  AtomMessageBodyWriter.java  Background.java  GuestAtomFeed.java  GuestLoggingEventSource.java  GuestService.java
guest/src/main/java/org/koenighotze/jee7hotel/domain/: Guest.java
guest/src/main/stylesheets/: default.scss
guest/src/main/webapp/: about.xhtml  add_new_guest.xhtml  guest_details.xhtml  guestbook.xhtml  index.xhtml
guest/src/main/webapp/WEB-INF/: beans.xml  template-bootstrap.html  web.xml
guest/src/main/webapp/resources/css/: default.css
guest/src/main/webapp/resources/js/: add_new_guest_validation.js
guest/src/test/java/org/koenighotze/jee7hotel/domain/: GuestTest.java
guest/src/test/scripts/: get_all_guests.sh  get_atom_feed.sh  get_single_guest.sh
portal/: build-all.sh  pom.xml  run_docker.sh
portal/src/docker/: Dockerfile  runjboss.sh
portal/src/docker/uicomposition/: Dockerfile
portal/src/main/webapp/: empty.html
portal/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
portal/src/main/webapp/WEB-INF/templates/: index.html
portal/src/main/webapp/bootstrap/: bootstrap.css  sidebar.css
portal/src/main/webapp/css/: default.css
portal/src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
portal/src/main/webapp/js/: mashup.js  mashuptab.js
(+404 files in other folders)
