<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koenighotze.jee7hotel</groupId>
    <artifactId>framework</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->

    <parent>
        <groupId>org.koenighotze</groupId>
        <artifactId>jee7hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>persistence</module>
        <module>application</module>
        <module>test</module>
        <module>eventing</module>
        <module>integration-test</module>
        <module>frontend</module>
    </modules>
</project>
