<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koenighotze.jee7hotel</groupId>
    <artifactId>facilities</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->

    <parent>
        <groupId>org.koenighotze</groupId>
        <artifactId>jee7hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>

    <packaging>war</packaging>

    <properties>
        <application.contextRoot>/facilities</application.contextRoot>
        <application.finalName>facilities</application.finalName>
        <jboss.socket.binding.port.offset>3000</jboss.socket.binding.port.offset>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.koenighotze.jee7hotel.framework</groupId>
            <artifactId>test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <!--<version>1.0.2.Final</version>-->
                <!--<configuration>-->
                    <!--<serverConfig>standalone.xml</serverConfig>-->
                    <!--<jvmArgs>-Djboss.socket.binding.port-offset=3000</jvmArgs>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
