<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.koenighotze.jee7hotel</groupId>
  <artifactId>portal</artifactId>
  <!--<version>1.0-SNAPSHOT</version>-->

  <parent>
    <groupId>org.koenighotze</groupId>
    <artifactId>jee7hotel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<relativePath/>-->
  </parent>

  <packaging>war</packaging>

  <properties>
    <application.contextRoot>/portal</application.contextRoot>
    <application.finalName>portal</application.finalName>
  </properties>

  <repositories>
    <repository>
      <id>jug-mvn-repo</id>
      <url>https://raw.github.com/miles2run/jug/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>provided</scope>
      <version>3.0.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>2.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <!--<serverConfig>portal-standalone.xml</serverConfig>-->
          <!--<jvmArgs>-Djboss.socket.binding.port-offset=1000</jvmArgs>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
